# Global
- name: Setup Global
  hosts: global_servers
  become: true
  roles:
    - global

# Services Camera
- name: Setup Camera Services
  hosts: camera_services_servers
  become: true
  roles:
    - camera_services

# Services Detection
- name: Setup Detection Services
  hosts: detection_services_servers
  become: true
  roles:
    - detection_services

# Sonataflow
- name: Setup Sonataflow
  hosts: sonataflow_servers
  become: true
  roles:
    - sonataflow

# Network emulation
- name: Simulating latency
  hosts: all
  vars:
    latency_ms: 10
  tasks:
    - name: Gather facts about the host
      setup:

    - name: Determine the primary network interface
      set_fact:
        primary_network_interface: "{{ ansible_default_ipv4.interface }}"

    - name: Output the primary network interface
      debug:
        msg: "Primary network interface for host {{ inventory_hostname }} is {{ primary_network_interface }}"

    - name: Adding latency with change
      shell: "tc qdisc replace dev {{ primary_network_interface }} root netem delay {{ latency_ms }}ms"
      become: true
